#cv {
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    min-height: 80%;
    height: 80%;
    width: 90%;
}

.cv-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
    background-color: #004282;
}

#initials {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: white;
    border: 3px solid white;
    font-size: 2em;
    margin: 30px;
}

/* contact cont */
.contact-cont, .education-cont, .skills-cont {
    display: flex;
    flex-direction: column;
    width: 80%;
    color: white;
}

.contact-cont > h2 {
    padding: 0;
    margin: 0;
    width: 100%;
    border-bottom: 2px solid white;
}

.svg-cont {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.svg-cont > p{
    font-size: 15px;
    padding: 0;
    margin: 0;
}

/* education cont */
.education-cont > h2{
    padding: 0;
    margin-top: 20px;
    width: 100%;
    border-bottom: 2px solid white;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.education > p{
    padding: 0;
    margin: 0;
}

.education p:first-child {
    text-transform: uppercase;
    font-weight: bold;
}

.schools-cont {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* skills cont */
.skills-cont > h2 {
    padding: 0;
    margin-top: 20px;
    width: 100%;
    border-bottom: 2px solid white;
}

.skill {
    display: flex;
    align-items: center;
}

.skill > p {
    padding: 0;
    margin: 0;
}